cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fused-effects-logger
version:        0.0.0.0
synopsis:       Logger effect for the `fused-effects` library
description:    A logger effect for the `fused-effects` library based on the `monad-logger` api.
category:       Effect
author:         drlkf
maintainer:     drlkf@drlkf.net
copyright:      2025 drlkf
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Control.Carrier.Logger.IO
      Control.Carrier.Logger.Writer
      Control.Effect.Logger
  other-modules:
      Paths_fused_effects_logger
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12 && <1
    , fused-effects >=1.1 && <2
    , monad-logger >=0.3 && <1
  default-language: Haskell2010

test-suite fused-effects-logger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Carrier.Logger.IOSpec
      Control.Carrier.Logger.WriterSpec
      Paths_fused_effects_logger
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12 && <1
    , directory
    , fused-effects >=1.1 && <2
    , fused-effects-logger
    , ghc-prim
    , hspec
    , monad-logger >=0.3 && <1
  default-language: Haskell2010
